#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile requirements.in
#
backoff==1.10.0           # via -r requirements.in
certifi==2020.12.5        # via -r requirements.in, requests
chardet==3.0.4            # via requests
dataclasses==0.7          # via omegaconf
httplib2==0.18.1          # via -r requirements.in
idna==2.8                 # via requests
jinja2==2.11.2            # via -r requirements.in
markupsafe==1.1.1         # via jinja2
omegaconf==2.0.0          # via -r requirements.in
psycopg2-binary==2.8.5    # via -r requirements.in
pyyaml==5.3.1             # via -r requirements.in, omegaconf
requests==2.24.0          # via -r requirements.in
typing-extensions==3.7.4.2  # via omegaconf
urllib3==1.25.11          # via -r requirements.in, requests
